DB/DB_Home_task_2/TourAgency/AddConnection.xaml

<Window x:Class="TourAgency.AddConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d"
        Title="Connections"
        Height="600"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="IsEditable"
                    Value="True" />
            <Setter Property="DisplayMemberPath"
                    Value="Name" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="connectionsIC">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20">
                                <TextBox Text="{Binding CityOrder}"
                                         materialDesign:HintAssist.Hint="City Order"
                                         IsReadOnly="True" />
                                <ComboBox ItemsSource="{Binding Countries}"
                                          SelectedItem="{Binding Country}"
                                          materialDesign:HintAssist.Hint="Country"
                                          SelectionChanged="countryCB_SelectionChanged" />
                                <ComboBox ItemsSource="{Binding Cities}"
                                          SelectedItem="{Binding City}"
                                          materialDesign:HintAssist.Hint="City"
                                          SelectionChanged="cityCB_SelectionChanged" />
                                <ComboBox ItemsSource="{Binding Hotels}"
                                          SelectedItem="{Binding Hotel}"
                                          materialDesign:HintAssist.Hint="Hotel" />
                                <Button Content="Delete Connection"
                                        Margin="10"
                                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                                        Click="deleteConnectionBTN_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="addFields_Click">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="24"
                                             Width="24" />
                </Button>
                <Button Content="Save Connection"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        Margin="20"
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Click="addBTN_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
