DB/DB_Home_task_2/TourAgency/AddRoute.xaml

<Window x:Class="TourAgency.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d"
        Title="Add Route"
        Height="400"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" Margin="20">
        
        <Border Background="White"
                CornerRadius="5" />
        
        <StackPanel x:Name="routeSP"
                    Margin="20">
            <Label Content="Route"
                   Margin="10"
                   FontSize="18" />
            <TextBox Text="{Binding Name}"
                     materialDesign:HintAssist.Hint="Name"/>
            <TextBox Text="{Binding Description}"
                     materialDesign:HintAssist.Hint="Description"/>
            <CheckBox Content="Public Tour"
                      IsChecked="{Binding IsPublic}"
                      Margin="10"
                      FontSize="14"
                      Style="{StaticResource MaterialDesignLightCheckBox}" />
            <Button Content="Save Route"
                    Margin="10"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Click="addRouteBTN_Click" />
        </StackPanel>

        <Border BorderThickness="1"
                BorderBrush="DeepSkyBlue"
                CornerRadius="10" />
    </Grid>
</Window>
